<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintBottom_toTopOf="@id/open_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.calmperson.lib.CircularMenu
                android:id="@+id/circle_menu_two_sectors"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="10dp"
                app:circleMenu_sectorSpacing="20dp"
                app:circleMenu_centerButtonColor="@android:color/darker_gray"
                app:circleMenu_centerButtonIcon="@drawable/cancel"
                app:circleMenu_centerButtonPadding="20dp"
                app:circleMenu_colors="@array/colors"
                app:circleMenu_icons="@array/two_sectors"
                app:layout_constraintBottom_toTopOf="@id/open_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.calmperson.lib.CircularMenu
                android:id="@+id/circle_menu_three_sectors"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:circleMenu_centerButtonIcon="@drawable/cancel"
                app:circleMenu_icons="@array/three_sectors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_button" />

            <com.calmperson.lib.CircularMenu
                android:id="@+id/circle_menu_ten_sectors"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:circleMenu_centerButtonIcon="@drawable/cancel"
                app:circleMenu_icons="@array/ten_sectors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_button" />


        </GridLayout>

        <Button
            android:id="@+id/open_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Open"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/blend_colors_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid_layout"
            app:layout_constraintHorizontal_weight="0.99"/>

        <Button
            android:id="@+id/blend_colors_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Blend colors"
            android:textSize="20sp"
            style="@style/Widget.Material3.Button.TextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/open_button"
            app:layout_constraintTop_toBottomOf="@id/grid_layout"
            app:layout_constraintHorizontal_weight="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>