<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.calmperson.lib.CircularMenu
            android:id="@+id/circle_menu1"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:circleMenu_icons="@array/icons"
            app:circleMenu_colors="@array/colors"
            app:circleMenu_centerButtonColor="@android:color/darker_gray"
            app:circleMenu_centerButtonIcon="@drawable/cancel"
            app:circleMenu_buttonSpacing="20dp"
            app:circleMenu_centerButtonPadding="20dp"
            app:layout_constraintBottom_toTopOf="@id/open_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/open_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Open"
            style="@style/Widget.Material3.Button.TextButton"
            app:layout_constraintTop_toBottomOf="@id/circle_menu1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/circle_menu2"/>

        <com.calmperson.lib.CircularMenu
            android:id="@+id/circle_menu2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:circleMenu_icons="@array/icons"
            app:circleMenu_centerButtonIcon="@drawable/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_button" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>